{
  "type": "module",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  },
  "name": "uc3-uc4",
  "version": "1.0.0",
  "description": "repositorio para uso de atividades da UC4",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lenildo-Damasceno/UC3-UC4.git"
  },
  "keywords": [],
  "author": "Lenildo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lenildo-Damasceno/UC3-UC4/issues"
  },
  "homepage": "https://github.com/Lenildo-Damasceno/UC3-UC4#readme"
}
